{
  "name": "mathcloud-ucat-functions",
  "description": "Admin-only account creation/linking for MathCloud UCAT Coaching",
  "engines": { "node": "20" },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.0"
  },
  "private": true
}
